spring.datasource.url=jdbc:mysql://localhost:3306/consulta?useSSL=false
spring.datasource.username=root
spring.datasource.password=!Rrg1730
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect